locals {
  azure_region      = "East US"
}

module "Standard_VNET" {
    source  = "./Azure/Network_Modules/Standard_VNET"
    # VNET Options
    vnet_cidr           = "10.100.0.0/16"
    vnet_name           = "VNET-01"
    environment_tag     = "Production"
    region              = local.azure_region
    public_subnet       = "10.100.0.0/24"
    public_subnet_name  = "Public-Subnet"
    app_subnet          = "10.100.1.0/24"
    app_subnet_name     = "App-Subnet"
    data_subnet         = "10.100.2.0/24"
    data_subnet_name    = "Data-Subnet"
    mgmt_subnet         = "10.100.3.0/24"
    mgmt_subnet_name    = "MGMT-Subnet"
    gateway_subnet      = "10.100.4.0/24"
}
